<html>
<head>
  <meta charset=utf-8 />
  <title>OSMBuildings Plus SLR</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

  <!-- Load WebGL from CDN-->
  <!-- Load Esri Leaflet from CDN -->
  <script src="https://cdn.jsdelivr.net/leaflet.esri/2.0.0/esri-leaflet.js"></script>
  <!-- Turf.js -->
  <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v2.0.2/turf.min.js'></script>
  <!-- OSM Buildings -->
  <link rel="stylesheet" href="OSMBuildings/OSMBuildings.css">
  <script src="OSMBuildings/OSMBuildings.js"></script>
  <script type="text/javascript" src="jsonConverter.js"></script>

  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
    
    .legend {
      line-height: 25px;
      color: #555;
    }
    .legend i {
      width: 18px;
      height: 18px;
      float: left;
      margin-right: 8px;
      opacity: 0.8;
    }
    .info {
      padding: 6px 8px;
      font: 14px/16px Arial, Helvetica, sans-serif;
      background: white;
      background: rgba(255,255,255,0.8);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
    .info h4 {
        margin: 0 0 5px;
        color: #777;
    }
  </style>
</head>
<body>
  <div id='map'></div>
  <script>
  //  L.mapbox.accessToken = 'pk.eyJ1IjoiYmxvb2ZlciIsImEiOiJjaW9hc2JzcjIwM25sdmlranY4dmV4ZTJiIn0.jC_kirEMwELyv0EoFmJv4Q';
   //  Replace 'mapbox.streets' with your map id.
    
  //  var osm = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
  //    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
  //  });
    var map = L.map('map', {
      center: [42.3610, -71.0587],
      zoom: 16,
    });
    var mapboxstreet = L.tileLayer('https://api.mapbox.com/v4/mapbox.streets/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiYmxvb2ZlciIsImEiOiJjaW9hc2JzcjIwM25sdmlranY4dmV4ZTJiIn0.jC_kirEMwELyv0EoFmJv4Q', {
      attribution: '© <a href="https://www.mapbox.com/map-feedback/">Mapbox</a> © <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map);


   var osmb = new OSMBuildings(map).load();
    $.getJSON( "http://csc-s-gis1-d:6080/arcgis/rest/services/Test/New_England/MapServer/0/query?where=1%3D1&text=&objectIds=&time=&geometry=&geometryType=esriGeometryEnvelope&inSR=&spatialRel=esriSpatialRelIntersects&relationParam=&outFields=&returnGeometry=true&returnTrueCurves=false&maxAllowableOffset=&geometryPrecision=&outSR=&returnIdsOnly=false&returnCountOnly=false&orderByFields=&groupByFieldsForStatistics=&outStatistics=&returnZ=false&returnM=false&gdbVersion=&returnDistinctValues=false&resultOffset=&resultRecordCount=&f=pjson", function() {
    }).done(function (esriJson) {
      geoJson =  esriConverter().toGeoJson(esriJson);
      // format is new OSMBuildings(map).set(geoJson feature collection)
    //  var slr = new OSMBuildings(map).set(geoJson).setStyle({ 
    //   wallColor:'rgba(100, 100, 250, 0.701961)', 
    //   roofColor:'rgb(220, 220, 50)', 
    //   shadows:true 
    //  });
      console.log(geoJson);
    });
  </script>
</body>
</html>
